<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .card {
            width: 500px;
            border: 3px solid #000;
            background-color: #19afb4;
            border-radius: 30px;
        }
        
        .texto {
            font-family: monospace;
        }
        
        .titulo {
            font-size: 30px;
        }
        
        .paragrafo {
            font-size: 15px;
        }
        
        .imagem {
            width: 100px;
            height: 100px;
        }
        
        .color {
            color: red;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="imagem">
            <img class="imagem" src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="foto menina" />
        </div>
        <div>
            <h1 class="titulo texto">
                Meu nome é <span class="color">Kevelly</span></h1>
            <p class="paragrafo texto">Mensagem:
                <span class="color">
               A vida não é um morango </p>
            </span>
        </div>
    </div>
</body>

</html>